<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Francois Le Droff: Les Cast Codeurs Podcast – Episode 34 – Interview sur Flex avec Francois Le Droff et Michael Chaize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    </head>
  <body>


    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chez François</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">                




                <li><a href="/tags/Tech.html">Blog</a></li>

		            <li><a href="/tags/Conference.html">Conferences</a></li>
                <li><a href="/tags/Papa.html">Papa</a></li>
                <li><a href="/tags/Books.html">Lectures</a></li>
                <li><a href="/tags/Music.html">Musiques</a></li>

                <!--
		            <li class="dropdown">
          		      <a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/tags/Java.html">Java</a></li>
                    <li><a href="/tags/OpenSource.html">OpenSource</a></li>
                    <li><a href="/tags/Misc.html">Misc</a></li>
                  </ul>
	              </li>
	              -->


                <!--<li><a href="/listalltags.html">Tags</a></li>-->
                <li><a href="https://photos.le.droff.com/">Photos</a></li>

                <!--
                <li><a href="/projects.html">Projects</a></li>
                -->

              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/francoisledroff"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/francoisledroff"><i class="fa fa-twitter"></i></a>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Les Cast Codeurs Podcast – Episode 34 – Interview sur Flex avec Francois Le Droff et Michael Chaize</h1>
    <p class="credit">
      First published on March 09 2011
      and tagged 
    <a href="/tags/Tech.html">Tech . </a>

    <a href="/tags/Adobe.html">Adobe . </a>

    <a href="/tags/Conference.html">Conference . </a>

    <a href="/tags/Flex.html">Flex . </a>

    <a href="/tags/OpenSource.html">OpenSource . </a>
		</p>
	</div>

	<p><div class="paragraph">
<p>Pour ceux qui l’avaient raté, voilà déjà plusieurs semaines, <a href="http://www.riagora.com">Michael</a> et moi avons eu la chance d’être les invités d’un épisode de la balladodiffusion/podcast des <a href="http://lescastcodeurs.com/2011/01/les-cast-codeurs-podcast-episode-34-interview-sur-flex-avec-francois-le-droff-et-michael-chaize-2/">castcodeurs</a> (un podcast que je recommande chaudement, les castcodeurs sont à Java ce que Joël Collado, Alain Gillot-Pétré et Evelyne Dheliat sont à la météo <span class="image"><img src="http://www.jroller.com/images/smileys/smile.gif" alt=":-)" title=":-)"></span>)</p>
</div>
<div class="paragraph">
<p>Voici donc, <a href="http://traffic.libsyn.com/lescastcodeurs/LesCastCodeurs-Episode-34.mp3">un peu plus d’une heure d’enregistrement</a> qui vous permettra de faire le <a href="http://www.adobe.com/devnet/flex/tourdeflex.html">Tour de Flex"</a>, de son écosystème et des différentes possibilités d’intégration avec vos back-ends Java.</p>
</div>
<div class="paragraph">
<p>Pour aller plus loin… voici les pointeurs que nous avions donnés à <a href="http://blog.emmanuelbernard.com/">Emmanuel</a> suite à cet entretien.</p>
</div>
<div class="paragraph">
<p><strong>Flex</strong></p>
</div>
<div class="paragraph">
<p>Le SDK <a href="http://opensource.adobe.com/wiki/display/flexsdk/Flex+SDK" class="bare">http://opensource.adobe.com/wiki/display/flexsdk/Flex+SDK</a></p>
</div>
<div class="paragraph">
<p>Les langages, CSS, MXML <a href="http://fr.wikipedia.org/wiki/MXML" class="bare">http://fr.wikipedia.org/wiki/MXML</a> et ActionScript3 <a href="http://fr.wikipedia.org/wiki/ActionScript" class="bare">http://fr.wikipedia.org/wiki/ActionScript</a></p>
</div>
<div class="paragraph">
<p><strong>Et Flex une fois compilé ça tourne dans</strong></p>
</div>
<div class="paragraph">
<p>FlashPlayer : <a href="http://www.adobe.com/support/flashplayer/downloads.html" class="bare">http://www.adobe.com/support/flashplayer/downloads.html</a></p>
</div>
<div class="paragraph">
<p>AIR : <a href="http://get.adobe.com/fr/air/?promoid=BUIGQ" class="bare">http://get.adobe.com/fr/air/?promoid=BUIGQ</a></p>
</div>
<div class="paragraph">
<p><strong>Pour débuter</strong></p>
</div>
<div class="paragraph">
<p>TourDeFlex : <a href="http://www.adobe.com/devnet/flex/tourdeflex.html" class="bare">http://www.adobe.com/devnet/flex/tourdeflex.html</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.adobe.com/devnet/flex.html" class="bare">http://www.adobe.com/devnet/flex.html</a></p>
</div>
<div class="paragraph">
<p>Le blog de Christophe: <a href="http://coenraets.org/blog/" class="bare">http://coenraets.org/blog/</a></p>
</div>
<div class="paragraph">
<p><strong>Flex et son écosystème open source</strong></p>
</div>
<div class="paragraph">
<p>Les frameworks Flex cités :</p>
</div>
<div class="paragraph">
<p>FlexPMD (le PMD pour Flex) : <a href="http://sourceforge.net/adobe/flexpmd/home/" class="bare">http://sourceforge.net/adobe/flexpmd/home/</a></p>
</div>
<div class="paragraph">
<p>Parleys (le framework « à la mode », IOC et meta framework) : <a href="http://www.spicefactory.org/parsley/download.php" class="bare">http://www.spicefactory.org/parsley/download.php</a></p>
</div>
<div class="paragraph">
<p>Cairngorm3 (un monde de bonne pratique et de librairies réutilisables faites par Adobe Consulting) : <a href="http://sourceforge.net/adobe/cairngorm/" class="bare">http://sourceforge.net/adobe/cairngorm/</a></p>
</div>
<div class="paragraph">
<p>FlexUnit (le JUnit pour Flex) : <a href="http://flexunit.org/" class="bare">http://flexunit.org/</a></p>
</div>
<div class="paragraph">
<p>Et les projets de Open@Adobe <a href="http://sourceforge.net/adobe" class="bare">http://sourceforge.net/adobe</a></p>
</div>
<div class="paragraph">
<p>Et de nombreux projets sur les forges du web: chez Spring-Source, SonaType, ou GoogleCode</p>
</div>
<div class="paragraph">
<p>Tamarin (Virtual machine and Just In Time (JIT) compiler implementation of ECMAScript and ActionScript) : <a href="http://opensource.adobe.com/wiki/display/site/Projects#Projects-Tamarin" class="bare">http://opensource.adobe.com/wiki/display/site/Projects#Projects-Tamarin</a></p>
</div>
<div class="paragraph">
<p><strong>Les formats ouverts</strong></p>
</div>
<div class="paragraph">
<p>AMF: <a href="http://opensource.adobe.com/wiki/download/attachments/1114283/amf3_spec_05_05_08.pdf" class="bare">http://opensource.adobe.com/wiki/download/attachments/1114283/amf3_spec_05_05_08.pdf</a></p>
</div>
<div class="paragraph">
<p>RTMP: <a href="http://www.adobe.com/devnet/rtmp.html" class="bare">http://www.adobe.com/devnet/rtmp.html</a></p>
</div>
<div class="paragraph">
<p>FLV: <a href="http://www.adobe.com/devnet/f4v.html" class="bare">http://www.adobe.com/devnet/f4v.html</a></p>
</div>
<div class="paragraph">
<p>SWF : <a href="http://www.adobe.com/devnet/swf.html" class="bare">http://www.adobe.com/devnet/swf.html</a></p>
</div>
<div class="paragraph">
<p><strong>Les applications citées</strong></p>
</div>
<div class="paragraph">
<p><a href="http://www.volkswagen.co.uk/" class="bare">http://www.volkswagen.co.uk/</a></p>
</div>
<div class="paragraph">
<p>iPlayer de BBC : <a href="http://www.bbc.co.uk/iplayer/radio" class="bare">http://www.bbc.co.uk/iplayer/radio</a></p>
</div>
<div class="paragraph">
<p>Times Reader: <a href="http://timesreader.nytimes.com/timesreader/" class="bare">http://timesreader.nytimes.com/timesreader/</a></p>
</div>
<div class="paragraph">
<p>Parleys: <a href="http://parleys.com/" class="bare">http://parleys.com/</a></p>
</div>
<div class="paragraph">
<p>TweetDeck: <a href="http://www.tweetdeck.com/" class="bare">http://www.tweetdeck.com/</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.adobe.com/cfusion/showcase/index.cfm?event=casestudydetail&amp;casestudyid=1097918&amp;loc=en_us">Le projet de François</a></p>
</div>
<div class="paragraph">
<p><strong>Flex et les back-ends</strong></p>
</div>
<div class="paragraph">
<p>BlazeDS: <a href="http://opensource.adobe.com/wiki/display/blazeds/BlazeDS" class="bare">http://opensource.adobe.com/wiki/display/blazeds/BlazeDS</a></p>
</div>
<div class="paragraph">
<p>LCDS: <a href="http://www.adobe.com/products/livecycle/dataservices/" class="bare">http://www.adobe.com/products/livecycle/dataservices/</a></p>
</div>
<div class="paragraph">
<p>Spring-Flex: <a href="http://www.springsource.org/spring-flex" class="bare">http://www.springsource.org/spring-flex</a></p>
</div>
<div class="paragraph">
<p>GraniteDS <a href="http://www.graniteds.org" class="bare">http://www.graniteds.org</a></p>
</div>
<div class="paragraph">
<p>Zend AMF: <a href="http://framework.zend.com/download/amf" class="bare">http://framework.zend.com/download/amf</a></p>
</div>
<div class="paragraph">
<p>weborb: <a href="http://www.themidnightcoders.com/blog/" class="bare">http://www.themidnightcoders.com/blog/</a></p>
</div>
<div class="paragraph">
<p><strong>Flex et l’usine Logicielle</strong></p>
</div>
<div class="paragraph">
<p>Maven flex-mojos : <a href="http://flexmojos.sonatype.org/" class="bare">http://flexmojos.sonatype.org/</a></p>
</div>
<div class="paragraph">
<p>FlexPMD (le PMD pour Flex) : <a href="http://sourceforge.net/adobe/flexpmd/home/" class="bare">http://sourceforge.net/adobe/flexpmd/home/</a></p>
</div>
<div class="paragraph">
<p>FlexUnit (le JUnit pour Flex) : <a href="http://flexunit.org/" class="bare">http://flexunit.org/</a></p>
</div>
<div class="paragraph">
<p>Sonar : <a href="http://docs.codehaus.org/display/SONAR/Sonar+Flex+Plugin" class="bare">http://docs.codehaus.org/display/SONAR/Sonar+Flex+Plugin</a></p>
</div>
<div class="paragraph">
<p><strong>Les Outils de développement Flex Adobe</strong></p>
</div>
<div class="paragraph">
<p>FlashBuilder (plugin Eclipse): <a href="http://www.adobe.com/products/flashbuilder/" class="bare">http://www.adobe.com/products/flashbuilder/</a></p>
</div>
<div class="paragraph">
<p>FlashCatalyst (pour les workflow dev – designer): <a href="http://www.adobe.com/products/flashcatalyst/" class="bare">http://www.adobe.com/products/flashcatalyst/</a></p>
</div>
<div class="paragraph">
<p><strong>Le Futur</strong></p>
</div>
<div class="paragraph">
<p>L’Open Screen Project: <a href="http://www.openscreenproject.org/" class="bare">http://www.openscreenproject.org/</a></p>
</div>
<div class="paragraph">
<p>Flex 4.5, Flex Hero: <a href="http://opensource.adobe.com/wiki/display/flexsdk/Download+Flex+Hero" class="bare">http://opensource.adobe.com/wiki/display/flexsdk/Download+Flex+Hero</a></p>
</div>
<div class="paragraph">
<p>Collaboration temps réel, services sur le cloud: LCCS: <a href="http://www.adobe.com/devnet/flashplatform/services/collaboration.html" class="bare">http://www.adobe.com/devnet/flashplatform/services/collaboration.html</a></p>
</div></p>

<hr/>


    
    <div id="footer">

      <div class="container">

        <p class="credit">

        Published under
        a <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"><em>Creative Commons by-nc-sa</em> license</a>,
          mixed with <a href="https://github.com/twbs/bootstrap/">Bootstrap</a>,
          baked with <a href="https://jbake.org">JBake v2.6.7</a>

	      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.0/fr/">
        <img alt="Creative Commons License" style="border-width:0"
	      src="https://i.creativecommons.org/l/by-nc-sa/2.0/fr/80x15.png"/></a>

         </p>

      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


  </body>
</html>
