<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Francois Le Droff: Compte rendu de la soirée RIA au ParisJUG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    </head>
  <body>


    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Francois Le Droff</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">                
                <li><a href="/about.html">About</a></li>
                <li><a href="http://photos.le.droff.com/">Photos</a></li>

                <li><a href="/archive.html">Blog</a></li>


		            <li><a href="/tags/Conference.html">Conferences</a></li>

                <!--
		            <li class="dropdown">
          		      <a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/tags/Java.html">Java</a></li>
                    <li><a href="/tags/OpenSource.html">OpenSource</a></li>
                    <li><a href="/tags/Misc.html">Misc</a></li>
                  </ul>
	              </li>
	              -->


                <li><a href="/listalltags.html">Tags</a></li>
                <li><a href="/feed.xml">Feed</a></li>

                <!--
                <li><a href="/projects.html">Projects</a></li>
                -->

              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/francoisledroff"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/francoisledroff"><i class="fa fa-twitter"></i></a>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Compte rendu de la soirée RIA au ParisJUG</h1>
    <p class="credit">
      First published on July 10 2009
      and tagged 
    <a href="/tags/Java.html">Java . </a>
		</p>
	</div>

	<p><div class="paragraph">
<p>Voici mon compte rendu de la <a href="http://www.parisjug.org/xwiki/bin/view/Meeting/20090707">Soirée RIA au ParisJUG</a></p>
</div>
<div class="paragraph">
<p>J’y ai donc tenté(*) de présenter :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>rapidement l’offre RIA Adobe (pour les nombreux juggers qui ne la connaissaient pas)</p>
</li>
<li>
<p>puis la mise en place des services Flex (remoting, messaging et data-management) avec <a href="http://www.springsource.org/spring-flex">Spring-Flex</a></p>
</li>
<li>
<p>et enfin un rapide aperçu de <a href="http://labs.adobe.com/technologies/flashcatalyst/">FlashCatalyst</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(*) l’exercice était assez difficile, j’ai du faire avec quelques petits problèmes techniques: micro, ampli et écran (pour l’écran, c’était de ma faute, j’aurai mieux fait de cloner mon écran sur le projo, c’eût été bien plus simple pour les démo…) m’enfin… <span class="image"><img src="http://www.jroller.com/images/smileys/smile.gif" alt=":-)" title=":-)"></span>, voici les slides :</p>
</div>
<div id="__ss_1703887" class="paragraph">
<p><a href="http://www.slideshare.net/francoisledroff/flex-services-and-spring-with-springflex-parisjug">Flex Services And Spring with Spring-Flex ParisJug</a></p>
</div>
<div class="paragraph">
<p>View more <a href="http://www.slideshare.net/">documents</a> from <a href="http://www.slideshare.net/francoisledroff">francoisledroff</a>.</p>
</div>
<div class="paragraph">
<p>Contrairement à ce qu’indique Le <a href="http://www.touilleur-express.fr/2009/07/09/paris-jug-retour-sur-la-soiree-ria-adobe-flex-et-javafx-partie-1/">Touilleur</a> dans son blog, les articles de <a href="http://fponchel.developpez.com/tutoriel/flex3/integration/blazeds-spring/">Franck</a> et <a href="http://www.adobe.com/devnet/flex/articles/fullstack_pt1.html">Sébastien</a> ne présentent pas cette technologie mais l’ancienne approche, la première intégration du Flex Remoting offerte par Jeff Vroom à travers sa SpringFactory. Ce qu’il faut retenir c’est que Spring-Flex (ce nouveau socle technique issu d’un <strong>partenariat Adobe Spring-Source</strong>) va beaucoup plus loin et facilite énormément la mise en place d’un front-end Flex au dessus d’un back-end (Spring) java. Il permet par exemple:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>de mettre d’exposer un service Flex Remoting avec une simple annotation org.springframework.flex.remoting.RemotingDestination</p>
</li>
<li>
<p>de sécuriser les canaux de communication de façon quasi transparent avec Spring-Security</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pour plus de détails, voir:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>mes <a href="http://www.slideshare.net/francoisledroff/flex-services-and-spring-with-springflex-parisjug">slides</a></p>
</li>
<li>
<p>Le ``test drive'' de <a href="http://coenraets.org/blog/2009/05/new-update-to-the-spring-blazeds-integration-test-drive/">Christophe Coenraets</a></p>
</li>
<li>
<p><a href="http://www.springbyexample.org/examples/simple-flex-webapp.html">Spring By Example</a></p>
</li>
<li>
<p><a href="http://static.springsource.org/spring-flex/docs/1.0.x/reference/html/index.html">La doc complète de Spring-Flex</a></p>
</li>
<li>
<p>ou encore le code source (mavenisé) de ma démo <a href="http://fna-v2.googlecode.com/svn/trunk/samples/riveria_jug/spring_flex_todo/" class="bare">http://fna-v2.googlecode.com/svn/trunk/samples/riveria_jug/spring_flex_todo/</a> donnée également au <a href="http://jroller.com/francoisledroff/entry/the_spring_of_flex_remoting">RiveriaJUG</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>J’ai terminé ma session par une démo trop rapide de ce que l’on peut faire avec <a href="http://labs.adobe.com/technologies/flashcatalyst/">FlashCatalyst</a>, (j’aurai du faire abstraction de 75% des juggers utilisateurs de spring présents dans la salle et commencer par ça. La session aurait été bien plus fun et moins rébarbative, Le sujet spring-flex était en effet plus adapté pour un lab ou une formation…)</p>
</div>
<div class="paragraph">
<p>Voici donc en bonus quelques slides présentant FlashCatalyst :</p>
</div>
<div id="__ss_1704149" class="paragraph">
<p><a href="http://www.slideshare.net/francoisledroff/flash-catalyst-jug">Flash Catalyst Jug</a></p>
</div>
<div class="paragraph">
<p>View more <a href="http://www.slideshare.net/">documents</a> from <a href="http://www.slideshare.net/francoisledroff">francoisledroff</a>.</p>
</div>
<div class="paragraph">
<p>Pour la démo, je pars donc d’un design réalisé sous Illustrator, je passe par Catalyst pour en faire une DataList Flex4, et hop sous Eclipse/FlashBuider, j’incorpore le composant DataList skinné:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="http://francois.le.droff.com/xwiki/bin/download/Geek/ParisJUG-Spring-flex/white315.jpg" alt="http://francois.le.droff.com/xwiki/bin/download/Geek/ParisJUG-Spring-flex/white315.jpg" width="500" title="http://francois.le.droff.com/xwiki/bin/download/Geek/ParisJUG-Spring-flex/white315.jpg"></span></p>
</div>
<div class="paragraph">
<p>On notera que pour ce petit composant, le code source généré par FlashCatalyst reste propre et ne pollue en rien mon projet de départ, pour preuve, je vous ai mis à disposition le code source de la démo sur google-code : <a href="http://fna-v2.googlecode.com/svn/trunk/samples/riveria_jug/simple_fc_skinned_i18n_todo_client/" class="bare">http://fna-v2.googlecode.com/svn/trunk/samples/riveria_jug/simple_fc_skinned_i18n_todo_client/</a>.</p>
</div>
<div class="paragraph">
<p>Si vous voulez essayer cette techno, allez donc faire un tour sur le blog de Thibault, il y a publié le résultat de son « évangelisation » catalyst : <a href="http://www.bytearray.org/?p=839" class="bare">http://www.bytearray.org/?p=839</a>. Vous y trouverez tout pour skinner une appli de type « adobe directory » avec Flex4 et FlashCatalyst (et en français!).</p>
</div>
<div class="paragraph">
<p>Après la pause, c’était Simon Ritters qui présentait JavaFX, <a href="http://codemoiunmouton.wordpress.com/2009/07/08/quelle-strategie-pour-sun-javafx/">Michael nous en a fait un compte rendu</a>. Ceux qui ont aimé la <a href="http://blog.ostyn.fr/index.php?post/2009/07/09/JavaFX-%3A-une-demo-bluffante">démo wiimote de JavaFx</a> vont forcement adoré <a href="http://tv.adobe.com/fr/#vi+f15278v1039">les démos de Thibault</a> et de son <a href="http://wiiflash.bytearray.org/">wiiFlash</a>. (Et dire que Simon et Thibault sont payés pour faire ça !! nous sommes forcement tous jaloux !! <span class="image"><img src="http://www.jroller.com/images/smileys/smile.gif" alt=":-)" title=":-)"></span>)</p>
</div></p>

<hr/>


    
    <div id="footer">

      <div class="container">

        <p class="credit">
        Published with
        a <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"><em>Creative Commons by-nc-sa</em> license</a>,
          mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>,
          baked with <a href="http://jbake.org">JBake v2.5.1</a>

	      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/">
        <img alt="Creative Commons License" style="border-width:0"
	      src="http://i.creativecommons.org/l/by-nc-sa/2.0/fr/80x15.png"/></a>

         </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


  </body>
</html>
