<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Francois Le Droff: Les 20 kms de Paris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    </head>
  <body>


    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Francois Le Droff</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">                
                <li><a href="/about.html">About</a></li>
                <li><a href="http://photos.le.droff.com/">Photos</a></li>


                <li><a href="/archive.html">Blog</a></li>


		            <li><a href="/tags/Conference.html">Conferences</a></li>
                <li><a href="/tags/Papa.html">Papa</a></li>

                <!--
		            <li class="dropdown">
          		      <a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/tags/Java.html">Java</a></li>
                    <li><a href="/tags/OpenSource.html">OpenSource</a></li>
                    <li><a href="/tags/Misc.html">Misc</a></li>
                  </ul>
	              </li>
	              -->


                <li><a href="/listalltags.html">Tags</a></li>
                <li><a href="/feed.xml">Feed</a></li>

                <!--
                <li><a href="/projects.html">Projects</a></li>
                -->

              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/francoisledroff"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/francoisledroff"><i class="fa fa-twitter"></i></a>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Les 20 kms de Paris</h1>
    <p class="credit">
      First published on October 16 2006
      and tagged 
    <a href="/tags/General.html">General . </a>
		</p>
	</div>

	<p><div class="paragraph">
<p>C’était les 20 kms de Paris hier, une superbe journée hier. Beau temps, belle ambiance, festive, musicale, sportive… et malheureusement une chute pour moi au kilomètre 7, suivi d’un arrêt forcé au poste des secouristes qui ne retrouvaient ni leurs compresses, ni leurs formulaires …15 minutes de perdues !!!</p>
</div>
<div class="paragraph">
<p>Ainsi, au lieu de passer la ligne des 10 kilomètre en milieu de peloton, avec mon ami Loic (avec qui j’ai couru les 6 premiers kilomètres), c’est 18562ème sur 18751 que j’ai enfin passé la ligne des 1O… avec le coude droit en sang :-}.</p>
</div>
<div class="paragraph">
<p>Mon objectif initial 1h55: mais malgré mes slaloms incessants dans la foule je n’ai pu <strong>doubler que 4221 personnes entre le 10ème et 20ème kms</strong>. Je n’ai pas réussi à rattrapper Loic qui finit en <a href="http://www.resultatphoto.com/20kmparis06/page_photo.asp?NUMDOSS=16091">01:54:39</a> ; mais j’ai failli accrocher les 2h (mon chrono: <a href="http://www.resultatphoto.com/20kmparis06/page_photo.asp?NUMDOSS=9708#">02:04:14</a>), Arnaud et Jeremy eux, étaient arrivés depuis longtemps déja: en <a href="http://www.resultatphoto.com/20kmparis06/page_photo.asp?NUMDOSS=10242">01:37:42</a> et <a href="http://www.resultatphoto.com/20kmparis06/page_photo.asp?NUMDOSS=13605">01:35:35</a> respectivement, <strong>Bravo !</strong></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="http://www.jroller.com/resources/f/francoisledroff/collage.jpg" alt="collage.jpg"></span></p>
</div>
<div class="paragraph">
<p>Ci dessous les photos prises par Christelle du pont de l’Alma au kilomètre 14, puis avec nos médailles sur le champ de Mars.</p>
</div>
<div class="paragraph">
<p>Une idée de mon chrono sans la chute : mon Garmin m’indique un temps de course effectif de <strong>1:45:23</strong>. Vous pouvez retrouver mon relévé gps du parcours <a href="http://maps.google.com/maps?q=http://trail.motionbased.com/trail/kml/episode.kml?episodePkValues=1512751">sur google maps</a>:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="http://www.jroller.com/resources/f/francoisledroff/garmin-20km.png" alt="garmin-20km.png"></span></p>
</div>
<div class="paragraph">
<p>Bravo également à <a href="http://www.resultatphoto.com/20kmparis06/page_photo.asp?NUMDOSS=340">Laurence</a> et <a href="http://www.resultatphoto.com/20kmparis06/page_photo.asp?NUMDOSS=12450">Julien</a> (que je n’ai malheureusement pas croisés ) pour leur performance ! Et un grand merci à Christelle et Aurélie, pour leur soutien, leurs encouragements et leurs photos.</p>
</div>
<div class="paragraph">
<p><a href="http://www.parismarathon.com/semi/2007/fr/index.html">Rendez-vous le 11 Mars pour la revanche: le semi-marathon</a> ! Et cette fois, j’essaierai de faire un sourire au photographe à l’arrivée: <span class="image"><img src="http://www.jroller.com/resources/f/francoisledroff/20kmALArrivee.png" alt="20kmALArrivee.png"></span></p>
</div></p>

<hr/>


    
    <div id="footer">

      <div class="container">

        <p class="credit">
        Published with
        a <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"><em>Creative Commons by-nc-sa</em> license</a>,
          mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>,
          baked with <a href="http://jbake.org">JBake v2.5.1</a>

	      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/">
        <img alt="Creative Commons License" style="border-width:0"
	      src="http://i.creativecommons.org/l/by-nc-sa/2.0/fr/80x15.png"/></a>

         </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


  </body>
</html>
