<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Francois Le Droff: JavaDay 2006</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    </head>
  <body>


    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Francois Le Droff</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">                
                <li><a href="/about.html">About</a></li>
                <li><a href="http://photos.le.droff.com/">Photos</a></li>

                <li><a href="/archive.html">Blog</a></li>


		            <li><a href="/tags/Conference.html">Conferences</a></li>

                <!--
		            <li class="dropdown">
          		      <a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/tags/Java.html">Java</a></li>
                    <li><a href="/tags/OpenSource.html">OpenSource</a></li>
                    <li><a href="/tags/Misc.html">Misc</a></li>
                  </ul>
	              </li>
	              -->


                <li><a href="/listalltags.html">Tags</a></li>
                <li><a href="/feed.xml">Feed</a></li>

                <!--
                <li><a href="/projects.html">Projects</a></li>
                -->

              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/francoisledroff"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/francoisledroff"><i class="fa fa-twitter"></i></a>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>JavaDay 2006</h1>
    <p class="credit">
      First published on July 04 2006
      and tagged 
    <a href="/tags/Java.html">Java . </a>

    <a href="/tags/ossgtp.html">ossgtp . </a>
		</p>
	</div>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>J’ai eu le plaisir d’assister à <a href="http://fr.sun.com/javaday2006/">javaday</a> jeudi dernier à Versailles.</p>
</div>
<div class="paragraph">
<p>L’http://fr.sun.com/javaday2006/agenda.html[agenda] de cette conférence, organisée par Sun sur une journée, était intéressant. L’accent a d’abord été mis sur Java EE 5 en début de matinée. Le point fort de la matinée fut la présentation et la démo de James Gosling (démo assez sympathique d’une appli intégrant Java 3D réalisée dans la boîte de son frère - si j’ai bien compris) <a href="http://resource.dirtt.ca/ICEWalls.htm">IceBox de DIRTT (Doing ir right the first time)</a>. Le reste.. mmmhh ne m’a pas captivé…</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="http://jroller.com/resources/f/francoisledroff/SouthParkJAG-small.png" alt="SouthParkJAG-small.png"></span></p>
</div>
<div class="paragraph">
<p>Ce que je retiendrai de cette journée ce fut ensuite :</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="le-panel-open-source">link:[le panel Open source]</h4>
<div class="paragraph">
<p>La table ronde qui suivi fit la part belle aux projets open source java dont le leadership est assuré par des développeurs français de l’ossgtp (<a href="http://ossgtp.org" class="bare">http://ossgtp.org</a>). Didier Girard a animé la discussion avec:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Emmanuel Bernard d’Hibernate</p>
</li>
<li>
<p>Vincent Massol de Cactus, Maven, Cargo,</p>
</li>
<li>
<p>Ludovic Dubost avec XWiki,</p>
</li>
<li>
<p>Guillaume Laforge leader du projet Groovy</p>
</li>
<li>
<p>et Marc-Antoinne Garrigue, JCaptcha.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Vous retrouverez <a href="http://blogs.sun.com/roller/page/bblfish?entry=java_days_in_paris_open">les notes d’Henry à ce sujet</a>.</p>
</div>
<div class="paragraph">
<p>Mais au fait, <a href="http://blog.developpez.com/index.php?blog=12&amp;title=que_se_cache_t_il_derriere_le_nom_ossgtp&amp;more=1&amp;c=1&amp;tb=1&amp;pb=1">que se cache-t-il derrière le nom ``OSSGTP'' ?</a> <span class="image"><img src="http://www.jroller.com/images/smileys/smile.gif" alt=":-)" title=":-)"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="le-smashup">link:[le smashup]</h4>
<div class="paragraph">
<p>C’est la démo de Romain Guy et de son projet <a href="https://aerith.dev.java.net/">Aerith fraichement ``open-sourcé'' sous licence BSD</a> qui nous a vraiment tous réveillé en fin de matinée.</p>
</div>
<div class="paragraph">
<p>Aerith est un Swing Mashup, un <strong>smashup</strong> réalisé pour les sessions sur les interfaces graphiques de JavaOne 06. Aerith utilise Java2D, OpenGL (jogl), Timing Framework, SwingX, Matisse. Il intégre Google Maps, Flickr, and Yahoo’s geocoding webservice et permet ainsi à l’utilisateur de créer, visualiser et partager photos, notes et itinéraires de voyage.</p>
</div>
<div class="paragraph">
<p>Cette application démontre avec force et brillo les possibilités de Java en termes d’interfaces graphiques. C’est tout simplement beau ! La <a href="http://jroller.com/page/gfx/?anchor=javaone_presentations_with_audio_and">vidéo</a> parle d’elle même.</p>
</div>
<div class="paragraph">
<p>J’ai suivi les conseils de James Gosling, et j’ai voulu m’intéresser à ce que je ne connaissais pas, j’ai donc suivi la session de Romain ``Creating Professional Swing UIs Using Matisse GUI Builder and SwingLabs.org'' dans l’après midi.</p>
</div>
<div class="paragraph">
<p>Ce fut très instructif. Voici quelques notes et pointeurs en vrac.:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Romain et son équipe on fait un usage intensif de <a href="https://fuse.dev.java.net">fuse</a> : une librairie destinée à la configuration d’une application par injection et annotations. Plus d’info sur le net, et notamment en français sur <a href="http://progx.org" class="bare">http://progx.org</a> (site d’Erik LOUISE et Romain Guy) : <a href="http://progx.org/index.php?section=replies&amp;newsid=650">Fuse, injection de ressources pour Java</a></p>
</li>
<li>
<p><a href="http://www.jhlabs.com/" class="bare">http://www.jhlabs.com/</a> a été également sources de connaissances et librairies, notamment de filtre java photoshop.</p>
</li>
<li>
<p>Romain nous conseille de regarder du côté des jsr <a href="http://www.jcp.org/en/jsr/detail?id=295">295</a> <code>Bean Bindings'' et <a href="http://www.jcp.org/en/jsr/detail?id=296">296</a> </code>Swing Application Framework'' qui une fois en place facileront grandement le dev d’appli swing (avec l’apparition d’un timeline pour les animation) et leur intégration avec la base de données.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="title-pour-ceux-qui-nont-pas-pu-venir">link:[<span class="image"><img src="http://www.jroller.com/images/smileys/blush.gif" alt=":"></span>" title=``:''&gt;" /&gt;Pour ceux qui n’ont pas pu venir:]</h4>
<div class="paragraph">
<p><a href="http://jroller.com/page/gfx/?anchor=javaone_presentations_with_audio_and">le blog de Romain Guy</a>.</p>
</div>
<div class="paragraph">
<p><a href="http://blogs.sun.com/roller/page/alexismp?entry=ajax_au_javaday_de_versailles">le blog d’Alexis</a> et un <a href="http://blogs.sun.com/roller/resources/alexismp/JavaDayFranceAJAXsession.pdf">lien vers sa présentation ajax</a></p>
</div>
<div class="paragraph">
<p><a href="http://blog.developpez.com/index.php?blog=12&amp;title=repas_du_29_juin_avec_james_gosling&amp;more=1&amp;c=1&amp;tb=1&amp;pb=1">le blog de la rubrique Java</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.audaxis.com/roller/page/eric?entry=javaday_2006_versaille_java_plus">le blog d’Eric Fesler</a></p>
</div>
<div class="paragraph">
<p>deux entrées sur le blog d’Henry:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://blogs.sun.com/roller/page/bblfish?entry=james_gosling_at_java_days" class="bare">http://blogs.sun.com/roller/page/bblfish?entry=james_gosling_at_java_days</a></p>
</li>
<li>
<p><a href="http://blogs.sun.com/roller/page/bblfish?entry=java_days_in_paris_open" class="bare">http://blogs.sun.com/roller/page/bblfish?entry=java_days_in_paris_open</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="mise-à-jour-les-videos-sont-en-ligne-depuis-le-21-septembre">Mise à jour : les videos sont en ligne ! (depuis le 21 Septembre)</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://java.developpez.tv/javaday2006/" class="bare">http://java.developpez.tv/javaday2006/</a></p>
</li>
</ul>
</div>
</div></p>

<hr/>


    
    <div id="footer">

      <div class="container">

        <p class="credit">
        Published with
        a <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"><em>Creative Commons by-nc-sa</em> license</a>,
          mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>,
          baked with <a href="http://jbake.org">JBake v2.5.1</a>

	      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/">
        <img alt="Creative Commons License" style="border-width:0"
	      src="http://i.creativecommons.org/l/by-nc-sa/2.0/fr/80x15.png"/></a>

         </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


  </body>
</html>
