<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Francois Le Droff: Réunion ossgtp : usine de dév</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    </head>
  <body>


    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Francois Le Droff 's Blog</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">                
                <li><a href="/about.html">About</a></li>

                <li><a href="/archive.html">Archive</a></li>


		            <li><a href="/conferences.html">Conferences</a></li>

                <!--
		            <li class="dropdown">
          		      <a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/tags/Java.html">Java</a></li>
                    <li><a href="/tags/OpenSource.html">OpenSource</a></li>
                    <li><a href="/tags/Misc.html">Misc</a></li>
                  </ul>
	              </li>
	              -->


                <li><a href="/feed.xml">Feed</a></li>

                <!--
                <li><a href="/projects.html">Projects</a></li>
                -->

              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/francoisledroff"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/francoisledroff"><i class="fa fa-twitter"></i></a>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Réunion ossgtp : usine de dév</h1>
    <p class="credit">
      First published on November 23 2005
      and tagged 
    <a href="/tags/OpenSource.html">OpenSource . </a>

    <a href="/tags/ossgtp.html">ossgtp . </a>
		</p>
	</div>

	<p><div class="paragraph">
<p>La dernière réunion <a href="http://ossgtp.xwiki.org">ossgtp</a> a eu lieu <a href="http://ossgtp.xwiki.com/xwiki/bin/view/Main/17Novembre2005">17 novembre 2005</a>.</p>
</div>
<div class="paragraph">
<p>C’était au tour de <a href="http://www.application-servers.com/">Didier</a>, il nous a présenté la dernière version de sa présentation sur l’industrialisation des développements.<br>
Présentation intéressante qui a suscité beaucoup de réactions, de commentaires, de questions parmi nous.</p>
</div>
<div class="paragraph">
<p>Un aperçu du débat: L’industrialisation des développements ne doit pas uniquement cibler le travail du développeur, elle ne peut être accomplie que si elle s’appuie sur l’utilisation d’une méthodologie, d’une spécification, d’un socle et d’outils qui la facilitent.</p>
</div>
<div class="paragraph">
<p>Nous avons donc entre autre parlé de ``socle'' : un socle ? mmmh …<br>
Ici il faut entendre un ou plusieurs frameworks standards et ouverts (donc, de préférence open-source <span class="image"><img src="http://www.jroller.com/images/smileys/smile.gif" alt=":-)" title=":-)"></span>) amené avec une vision claire de l’architecture et de l’utilisation de ce(s) framework(s), des guides, des templates … Ce socle doit être promu (imposé) par un (et un seul!) architecte (dictateur !?).<br>
Un socle devrait-il contenir du code propriétaire ? Doit-on enrichir ce(s) framework(s) ? Avec des générateurs de code, des éditeurs ou des plugins (eclipse par exemple) ? Ca, ca dépend.. nous n’étions pas tous d’accord.</p>
</div>
<div class="paragraph">
<p>Didier nous a aussi fait deux belles démos :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>une démo de <a href="http://www.improve-foundations.com/">improve-foundation/struts-layout</a> qui restait dans le cadre de sa présentation ``industrialisation des développements''</p>
</li>
<li>
<p>puis une présentation et une démo, du nouveau projet open-source porté par improve: <a href="http://rialto.application-servers.com/">Rialto</a>: bibliothèque de composants graphiques développée en javascript. (une <a href="http://rialto.application-servers.com/demoRialto.jsp">démo</a> est maintenant disponible à tous).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nous avons comme d’habitude terminé la soirée par un dîner amical, geek et cinéphile (avec notamment une discussion autour de l’impressionnant film de Lelouch tourné en 1976 <a href="http://fr.wikipedia.org/wiki/C'%C3%A9tait_un_rendez-vous">C’était une rendez-vous</a>).</p>
</div></p>

<hr/>


    
    <div id="footer">

      <div class="container">

        <p class="credit">
        Published with
        a <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"><em>Creative Commons by-nc-sa</em> license</a>,
          mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>,
          baked with <a href="http://jbake.org">JBake v2.5.1</a>

	      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/">
        <img alt="Creative Commons License" style="border-width:0"
	      src="http://i.creativecommons.org/l/by-nc-sa/2.0/fr/80x15.png"/></a>

         </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


  </body>
</html>
