<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Francois Le Droff: Symposium DNG 2005</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    </head>
  <body>


    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Francois Le Droff 's Blog</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">                
                <li><a href="/about.html">About</a></li>

                <li><a href="/archive.html">Archive</a></li>


		            <li><a href="/conferences.html">Conferences</a></li>

                <!--
		            <li class="dropdown">
          		      <a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/tags/Java.html">Java</a></li>
                    <li><a href="/tags/OpenSource.html">OpenSource</a></li>
                    <li><a href="/tags/Misc.html">Misc</a></li>
                  </ul>
	              </li>
	              -->


                <li><a href="/feed.xml">Feed</a></li>

                <!--
                <li><a href="/projects.html">Projects</a></li>
                -->

              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/francoisledroff"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/francoisledroff"><i class="fa fa-twitter"></i></a>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Symposium DNG 2005</h1>
    <p class="credit">
      First published on October 27 2005
      and tagged 
    <a href="/tags/IT.html">IT . </a>
		</p>
	</div>

	<p><div class="paragraph">
<p>J’ai assisté à Symposium DNG 2005 ce lundi.<br>
Tout d’abord un grand bravo aux <a href="http://www.dotnetguru.org/modules.php?op=modload&amp;name=IncludePage&amp;file=index">organisateurs</a> et aux intervenants pour la qualité</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.dotnetguru.org/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=681&amp;mode=thread&amp;order=0&amp;thold=0">des présentations</a></p>
</li>
<li>
<p>de l’organisation</p>
</li>
<li>
<p>des petits fours et des patisseries !</p>
</li>
<li>
<p>de l’accueil : qu’elles étaient jolies! les hôtesses !</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Je partage en grande partie l’ <a href="http://blogs.application-servers.com/roller/comments/apelletier?anchor=symposium_dng_2005">avis d’Aurélien</a>: avec ce coup d’oeil sur ``.net dans 5 ans'' (comme se plaisait à le dire <a href="http://www.dotnetguru2.org/sami/">Sami</a>) qu’est Symposium DNG, j’ai eu parfois l’impression de voir le java d’aujourd’hui (du moins sur certains aspects). Quoi qu’il en soit, dans l’avenir, la compétition sera rude !</p>
</div>
<div class="paragraph">
<p>J’ai ainsi cru que certains intervenants ``nonottaient'' : nHibernate, nAnt, Unit, NCover, NDoc… Mais parfois on entendait aussi des mots familiers et plus doux à l’oreille comme Spring, CruiseControl, mais pour l’industrialisation ils leur manquent encore cruellement nMaven. <span class="image"><img src="http://www.jroller.com/images/smileys/smile.gif" alt=":-)" title=":-)"></span></p>
</div>
<div class="paragraph">
<p>Le tour des présenetations en quelques mots:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Outiller et industrialiser ses développements par Jean-Louis BENARD et Eric GROISE</p>
<div class="paragraph">
<p>Présentation du concept d’usine de dev. et des outils du monde .net et java. Une belle démo sous VSTS, impressionnant ! J’ai cru comprendre que les étapes de build sont exposés en WS : intéressant !</p>
</div>
</li>
<li>
<p>``Développer une application n-tiers transactionnelle'' par Sami Jaber:</p>
<div class="paragraph">
<p>de bons rappels bien rythmés et plein de bon sens sur ce qu’est et ce que n’est pas une archi n-tiers, un aperçu d’indigo, et un bel effort pour la demo sur windows vista beta. (vista :ou la transaction est au coeur de windows gérant même les fichiers et les registres)<br>
Petite note perso :http://www.castleproject.org/index.php/Main_Page[Castle] : un spring like cité par Sami.</p>
</div>
</li>
<li>
<p>Un point sur les nouvelles annonces autour de .NET:</p>
<div class="paragraph">
<p>Guillaume Renaud, Thomas Gil, Sébastien Ros nous ont présenté sur un rythme effréne quelques les nouveautés annoncées lors de la récente conférence PDC à Los angeles. Surpris entre autre de voir ces nouvelles features tel que la programmation fonctionnelle (à la ML) débarquer dans C# version3.</p>
</div>
</li>
<li>
<p>DNG 2005: Le client riche de demain par Didier Girard et Julien Brunet</p>
<div class="paragraph">
<p>Un vrai TwoMenShow ! De bons rappels ! De belles démos! (notamment de rialto) Des prises de positions tranchées ! Du rythme ! et quelques liens glanés au passage:
<strong> <a href="http://www.laszlosystems.com/">laszlo</a> : An Open Source Framework for Rich Internet Applications i.e. Flash
</strong> <a href="http://www.ajaxpatterns.org/">www.ajaxpatterns.org</a>
<strong> <a href="http://rialto.application-servers.com/">documentation de Rialto</a>
</strong> quelques belles démos ajax : <a href="http://www.backbase.com">www.backbase.com</a>, <a href="http://www.netvibes.com/">www.netvibes.com</a>, <a href="http://www.start.com/">www.start.com</a>,</p>
</div>
</li>
<li>
<p>DNG 2005: Mise en oeuvre de DSL - Domain Specific Language par Jean-Marc Prieur</p>
<div class="paragraph">
<p>Bravo à Jean-Marc Prieur qui a pris les riques maximum pour nous développer une application de simulation from scratch et en live et en mda like (avec dsl tools) sur une version beta de microsoft. Il nous a épaté et nous a beaucoup fait rire entre autre
<strong> avec ces simulations de bataille navale : <code>un hélicoptère c’est comme un chien, il revient''.
</strong> avec les bugs de l’ihm dsl tools: </code>si vous ne faites pas ça, vous êtes morts''</p>
</div>
</li>
<li>
<p>DNG 2005: table ronde avec Bill Gates</p>
<div class="paragraph">
<p>Eh oui Billou ! L’homme qui vaut des milliards… Un peu déçu.. un discours un peu langue de bois, un peu marketing. Une info que j’ai retenu cependant: comme l’annoncait Sami, Windows va intégrer la transaction dans son core, Bill a précisé que tout cela allait s’appuyer sur sql serveur ! Les Perfs ? si si ! Bill nous a assurer qu’elle serait au rdv.</p>
</div>
</li>
</ul>
</div></p>

<hr/>


    
    <div id="footer">

      <div class="container">

        <p class="credit">
        Published with
        a <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"><em>Creative Commons by-nc-sa</em> license</a>,
          mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>,
          baked with <a href="http://jbake.org">JBake v2.5.1</a>

	      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/">
        <img alt="Creative Commons License" style="border-width:0"
	      src="http://i.creativecommons.org/l/by-nc-sa/2.0/fr/80x15.png"/></a>

         </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


  </body>
</html>
