<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Francois Le Droff: Javapolis 2005</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    </head>
  <body>


    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Francois Le Droff</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">                
                <li><a href="/about.html">About</a></li>
                <li><a href="http://photos.le.droff.com/">Photos</a></li>


                <li><a href="/archive.html">Blog</a></li>


		            <li><a href="/tags/Conference.html">Conferences</a></li>
                <li><a href="/tags/Papa.html">Papa</a></li>
                <li><a href="/tags/Lectures.html">Lectures</a></li>

                <!--
		            <li class="dropdown">
          		      <a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/tags/Java.html">Java</a></li>
                    <li><a href="/tags/OpenSource.html">OpenSource</a></li>
                    <li><a href="/tags/Misc.html">Misc</a></li>
                  </ul>
	              </li>
	              -->


                <li><a href="/listalltags.html">Tags</a></li>
                <li><a href="/feed.xml">Feed</a></li>

                <!--
                <li><a href="/projects.html">Projects</a></li>
                -->

              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/francoisledroff"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/francoisledroff"><i class="fa fa-twitter"></i></a>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Javapolis 2005</h1>
    <p class="credit">
      First published on December 21 2005
      and tagged 
    <a href="/tags/Java.html">Java . </a>

    <a href="/tags/Javapolis.html">Javapolis . </a>
		</p>
	</div>

	<p><div class="paragraph">
<p>Je reviens de <a href="http://www.javapolis.com/confluence/display/JP05/Home">javapolis 2005</a>. C’était aussi fun, enrichissant et dense que <a href="http://jroller.com/page/francoisledroff/?anchor=javapolis_2004">l’année dernière</a>.</p>
</div>
<div class="paragraph">
<p>Voici la liste de séminaires auxquels j’ai assisté:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Effective+Enterprise+Java">Effective Enterprise Java by Ted Neward</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Using+JMX+Technology+Today+and+Tomorrow">Using JMX Technology Today and Tomorrow by Eamonn McManus</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/JBoss+Portal">JBoss Portal by Julien Viet</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Pragmatic+Service+Oriented+Architecture">Pragmatic SOA by John Crupi</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/pages/viewpage.action?pageId=15529">Agile software development on large projects - Lessons learned by Johan Lybaert</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/The+new+Java+Memory+Model">The new Java Memory Model by Brian Goetz</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Spring+Update">Spring Update by Rod Johnson</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Extreme+Swing">Extreme Swing by Romain Guy</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Technical+overview+of+GlassFish%2C+an+Open+Source+Java+EE+5+Application+Sever">GlassFish: An Open Source Java Application Server for the Java EE 5 Platform by Inderjeet Singh</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Architectural+Challenges+in+the+Design+of+an+Application+Server">Architectural Challenges in the Design of an Application Server by Scott Ferguson</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Jasper+Reports+in+Action">Jasper Reports in Action by Teodor Danciu</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Web+Services+Architectures">Web Services Architectures by Dennis Sosnoski</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Agile+Model+Driven+Development">Agile Model Driven Development by Scott W. Ambler</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Database+Refactoring">Database Refactoring by Scott W. Ambler</a></p>
</li>
<li>
<p><a href="http://www.javapolis.com/confluence/display/JP05/Distributed+Caching%2C+Essential+Lessons">Distributed Caching, Essential Lessons by Cameron Purdy</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>j’éditerai rapidement ici un compte rendu un plus détaillé En attendant voici un pointeur vers un autre rapport assez synthétique et intéressant: <a href="http://jroller.com/page/jdelfosse?entry=full_javapolis_report">http://jroller.com/page/jdelfosse</a></p>
</div></p>

<hr/>


    
    <div id="footer">

      <div class="container">

        <p class="credit">
        Published with
        a <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"><em>Creative Commons by-nc-sa</em> license</a>,
          mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>,
          baked with <a href="http://jbake.org">JBake v2.6.4</a>

	      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/">
        <img alt="Creative Commons License" style="border-width:0"
	      src="http://i.creativecommons.org/l/by-nc-sa/2.0/fr/80x15.png"/></a>

         </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


  </body>
</html>
