<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Francois Le Droff: Adobe Designer Developer Experience (Conférence Flex4 et Catalyst)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    </head>
  <body>


    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Francois Le Droff</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">                
                <li><a href="/about.html">About</a></li>
                <li><a href="http://photos.le.droff.com/">Photos</a></li>

                <li><a href="/archive.html">Blog</a></li>


		            <li><a href="/conferences.html">Conferences</a></li>

                <!--
		            <li class="dropdown">
          		      <a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/tags/Java.html">Java</a></li>
                    <li><a href="/tags/OpenSource.html">OpenSource</a></li>
                    <li><a href="/tags/Misc.html">Misc</a></li>
                  </ul>
	              </li>
	              -->


                <li><a href="/listalltags.html">Tags</a></li>
                <li><a href="/feed.xml">Feed</a></li>

                <!--
                <li><a href="/projects.html">Projects</a></li>
                -->

              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/francoisledroff"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/francoisledroff"><i class="fa fa-twitter"></i></a>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Adobe Designer Developer Experience (Conférence Flex4 et Catalyst)</h1>
    <p class="credit">
      First published on May 19 2009
      and tagged 
    <a href="/tags/Adobe.html">Adobe . </a>
		</p>
	</div>

	<p><div class="paragraph">
<p>Adobe organise des <strong>Rencontres Designers et Développeurs</strong> Mercredi 3 juin 2009 à partir de 16 heures à <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=Atelier+Richelieu,+60,+rue+de+Richelieu+75002+Paris&amp;sll=37.0625,-95.677068&amp;sspn=48.555061,79.101563&amp;ie=UTF8&amp;ll=48.868427,2.338328&amp;spn=0.009923,0.019312&amp;t=h&amp;z=16&amp;iwloc=A">l’Atelier Richelieu, 60, rue de Richelieu dans le 2ème arrondissement à Paris (Métros Bourse/Palais Royal/Pyramides - Stations Vélib Bourse ou Bibliothèque Nationale)</a></p>
</div>
<div class="paragraph">
<p>Venez y découvrir les nouveautés d’Adobe Flash Platform, au travers des dernières évolutions du framework Flex, du Flash/Flex Builder et du nouvel outil professionnel de création de contenu interactif, <strong>Flash Catalyst</strong>.<br>
Cet après-midi de rencontre sera l’occasion d’illustrer l’impact de ces solutions sur les workflows designer/developer. La présentation d’ensemble de la plate-forme Flash et de workflows inédits sera suivie d’ateliers de découverte par métier :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Session pour les développeurs Flex : évolutions des solutions Flex (<strong>nouveautés de Flex4 et de Flex/Flash Builder</strong>) et interactions avec Flash Catalyst : <a href="http://events.adobe.co.uk/cgi-bin/register.cgi?country=fr&amp;eventid=8236&amp;venueid=8552">Inscription ici</a>.</p>
</li>
<li>
<p>Session pour les designers interactifs, designers web ou designers d’application : flux de production de contenu interactif avec Flash Catalyst : <a href="http://events.adobe.co.uk/cgi-bin/register.cgi?country=fr&amp;eventid=8236&amp;venueid=8553">Inscription ici</a>.</p>
</li>
</ul>
</div></p>

<hr/>


    
    <div id="footer">

      <div class="container">

        <p class="credit">
        Published with
        a <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"><em>Creative Commons by-nc-sa</em> license</a>,
          mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>,
          baked with <a href="http://jbake.org">JBake v2.5.1</a>

	      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/">
        <img alt="Creative Commons License" style="border-width:0"
	      src="http://i.creativecommons.org/l/by-nc-sa/2.0/fr/80x15.png"/></a>

         </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


  </body>
</html>
