site.host=http://francoisledroff.github.io/
render.tags=true
render.sitemap=true
#destination.folder=/Users/ledroff/workspace/github/francoisledroff.github.io\
#destination.folder=../../
# the destination folder is output, move it to ../..
template.encoding=UTF-8
render.encoding=UTF-8
template.listtag.file=listtag.ftl
template.about.file=about.ftl